# MyMoney.Api

./: MyMoney.Api.sln  README.md
MyMoney.Api/: Dockerfile  MyMoney.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyMoney.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
MyMoney.Api/Properties/: launchSettings.json
MyMoney.Infrastructure/: Class1.cs  MyMoney.Infrastructure.csproj
MyMoney.Infrastructure/Entities/: ApplicationDbContext.cs  Category.cs  Group.cs  Transaction.cs  User.cs  Wallet.cs
MyMoney.Infrastructure/Migrations/: 20220623085417_InitData.Designer.cs  20220623085417_InitData.cs  ApplicationDbContextModelSnapshot.cs
